//nas/public  /home/traver/naspublic  cifs  vers=2.0,username=admin,password=3,file_mode=0777,dir_mode=0777 0 0
//nas/DownloadedMedia  /home/traver/nasdownloadedmedia  cifs  vers=2.0,username=traver,password=,file_mode=0777,dir_mode=0777 0 0





//nas/public  /home/pi/naspublic  cifs  vers=2.0,username=admin,password=,file_mode=0777,dir_mode=0777 0 0
//nas/DownloadedMedia  /home/pi/nasmedia  cifs  vers=2.0,username=admin,password=,file_mode=0777,dir_mode=0777 0 0



//nas/DownloadedMedia  /home/pi/nasdownloadedmedia  cifs  vers=2.0,username=username,password=password,file_mode=0777,dir_mode=0777 0 0
