facebook.com
facebook.net
fb.com
fb.me
fb.watch
fb.gg
fbcdn.net
fbcdn.com
fbsbx.com
tfbnw.net
connect.facebook.com
connect.facebook.net
graph.facebook.com
api.facebook.com
upload.facebook.com
secure.facebook.com
login.facebook.com
accounts.facebook.com
business.facebook.com
developers.facebook.com
apps.facebook.com
ads.facebook.com
static.ak.facebook.com
static.ak.connect.facebook.com
l.facebook.com
lm.facebook.com
edge.facebook.com
video.xx.fbcdn.net
static.xx.fbcdn.net
messenger.com
instagram.com
cdninstagram.com
whatsapp.com
whatsapp.net
meta.com
metacdn.com
about.meta.com
oculus.com
threads.net
31.13.24.0/21
31.13.64.0/18
66.220.144.0/20
69.63.176.0/20
69.171.224.0/19
74.119.76.0/22
103.4.96.0/22
129.134.0.0/16
157.240.0.0/16
173.252.64.0/18
179.60.192.0/22
185.60.216.0/22
204.15.20.0/22
tiktok.com
tiktokcdn.com
tiktokcdn-us.com
tiktokcdn-eu.com
tiktokv.com
tiktokv.us
tiktokv.eu
tiktokw.us
tiktoklinksafety.us
musical.ly
byteoversea.com
ibyteimg.com
bytedance.com
bytedance.net
bytedanceapi.com
47.246.0.0/16
103.136.220.0/22
161.117.0.0/16
snapchat.com
snap.com
sc-cdn.net
snapkit.com
snapads.com
34.192.0.0/10
52.0.0.0/11
linkedin.com
licdn.com
linkedin.cn
13.107.0.0/16
40.0.0.0/8
52.96.0.0/12
pinterest.com
pinimg.com
pinterestcdn.com
199.96.56.0/21
tumblr.com
twitch.tv
ttvnw.net
jtvnw.net
kick.com
rumble.com
vimeo.com
vimeocdn.com
mastodon.social
truthsocial.com
bluesky.app
bsky.social
parler.com
weibo.com
weibo.cn
sinaimg.cn
vk.com
vk.ru
vkuser.net
vkcdn.net
87.240.128.0/18
95.213.0.0/16
93.186.224.0/20
telegram.org
t.me
telegram.me
91.108.4.0/22
91.108.8.0/22
91.108.12.0/22
91.108.16.0/22
91.108.56.0/22
149.154.160.0/20
signal.org
quora.com
quoracdn.net
medium.com
cdn-medium.com
flickr.com
staticflickr.com
imgur.com
imgur.io
imgurmedia.com
badoo.com
meetup.com
nextdoor.com
clubhouse.com
clubhouseapi.com